{
  "id": "18173b86-c54d-4d0b-82b4-603988b3e5ec",
  "version": "2.0",
  "name": "SprociteOSobach",
  "url": "https://qahacking.guru",
  "tests": [{
    "id": "727aa0f5-22dc-468b-b396-f94fcc82e630",
    "name": "Untitled",
    "commands": [{
      "id": "8b3896db-0991-4ede-bd8d-abc7a3c5735a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "52d74f52-cc6d-4bed-a4b0-fb311c689fda",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollTo(0,4000)",
      "targets": [],
      "value": ""
    }, {
      "id": "a47d3547-1c21-4d97-986a-f49f1d525a18",
      "comment": "",
      "command": "click",
      "target": "id=mod-rscontact-full-name-91",
      "targets": [
        ["id=mod-rscontact-full-name-91", "id"],
        ["name=mod_rscontact_full_name", "name"],
        ["css=#mod-rscontact-full-name-91", "css:finder"],
        ["xpath=//input[@id='mod-rscontact-full-name-91']", "xpath:attributes"],
        ["xpath=//form[@id='mod-rscontact-contact-form-91']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f698ac8-498d-49f2-95f8-fec0a9351f81",
      "comment": "",
      "command": "type",
      "target": "id=mod-rscontact-full-name-91",
      "targets": [
        ["id=mod-rscontact-full-name-91", "id"],
        ["name=mod_rscontact_full_name", "name"],
        ["css=#mod-rscontact-full-name-91", "css:finder"],
        ["xpath=//input[@id='mod-rscontact-full-name-91']", "xpath:attributes"],
        ["xpath=//form[@id='mod-rscontact-contact-form-91']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "demo"
    }, {
      "id": "c089ce78-42c0-4cbc-a721-5454441f1c72",
      "comment": "",
      "command": "click",
      "target": "id=mod-rscontact-email-91",
      "targets": [
        ["id=mod-rscontact-email-91", "id"],
        ["name=mod_rscontact_email", "name"],
        ["css=#mod-rscontact-email-91", "css:finder"],
        ["xpath=//input[@id='mod-rscontact-email-91']", "xpath:attributes"],
        ["xpath=//form[@id='mod-rscontact-contact-form-91']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7b621c4-b1bc-4ace-b4a2-816181263ad9",
      "comment": "",
      "command": "type",
      "target": "id=mod-rscontact-email-91",
      "targets": [
        ["id=mod-rscontact-email-91", "id"],
        ["name=mod_rscontact_email", "name"],
        ["css=#mod-rscontact-email-91", "css:finder"],
        ["xpath=//input[@id='mod-rscontact-email-91']", "xpath:attributes"],
        ["xpath=//form[@id='mod-rscontact-contact-form-91']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "demo@demo.rt"
    }, {
      "id": "7b3f23d7-c2e1-43f9-9b49-a23f1a82fdda",
      "comment": "",
      "command": "click",
      "target": "id=mod-rscontact-mobile-phone-91",
      "targets": [
        ["id=mod-rscontact-mobile-phone-91", "id"],
        ["name=mod_rscontact_mobile_phone", "name"],
        ["css=#mod-rscontact-mobile-phone-91", "css:finder"],
        ["xpath=//input[@id='mod-rscontact-mobile-phone-91']", "xpath:attributes"],
        ["xpath=//form[@id='mod-rscontact-contact-form-91']/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fdc418f-cae3-4333-ae1a-e5165f13bb19",
      "comment": "",
      "command": "type",
      "target": "id=mod-rscontact-mobile-phone-91",
      "targets": [
        ["id=mod-rscontact-mobile-phone-91", "id"],
        ["name=mod_rscontact_mobile_phone", "name"],
        ["css=#mod-rscontact-mobile-phone-91", "css:finder"],
        ["xpath=//input[@id='mod-rscontact-mobile-phone-91']", "xpath:attributes"],
        ["xpath=//form[@id='mod-rscontact-contact-form-91']/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "89548754758"
    }, {
      "id": "5945b325-f71d-453b-9073-2187bb3ae6de",
      "comment": "",
      "command": "click",
      "target": "id=mod-rscontact-subject-91",
      "targets": [
        ["id=mod-rscontact-subject-91", "id"],
        ["name=mod_rscontact_subject", "name"],
        ["css=#mod-rscontact-subject-91", "css:finder"],
        ["xpath=//input[@id='mod-rscontact-subject-91']", "xpath:attributes"],
        ["xpath=//form[@id='mod-rscontact-contact-form-91']/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02dab7bd-f28a-472b-82c5-c17049b7f597",
      "comment": "",
      "command": "type",
      "target": "id=mod-rscontact-subject-91",
      "targets": [
        ["id=mod-rscontact-subject-91", "id"],
        ["name=mod_rscontact_subject", "name"],
        ["css=#mod-rscontact-subject-91", "css:finder"],
        ["xpath=//input[@id='mod-rscontact-subject-91']", "xpath:attributes"],
        ["xpath=//form[@id='mod-rscontact-contact-form-91']/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "demo"
    }, {
      "id": "2c68229b-87a6-44d6-ae9d-9535a669c12d",
      "comment": "",
      "command": "click",
      "target": "id=mod-rscontact-submit-btn-91",
      "targets": [
        ["id=mod-rscontact-submit-btn-91", "id"],
        ["name=mod_rscontact_submit-btn-91", "name"],
        ["css=#mod-rscontact-submit-btn-91", "css:finder"],
        ["xpath=//button[@id='mod-rscontact-submit-btn-91']", "xpath:attributes"],
        ["xpath=//form[@id='mod-rscontact-contact-form-91']/fieldset/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Send')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "132b8d36-ab0d-429d-ad98-dce91308bdcc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["727aa0f5-22dc-468b-b396-f94fcc82e630"]
  }],
  "urls": ["https://qahacking.guru/"],
  "plugins": []
}